test_tuple = (1, 2, 3, ['张三', '李四'])
# test_tuple[-1] = ['王五', '赵六']  报错,因为元祖中的元素不能修改
# 可以曲线救国,整个列表因为是外层元组的一个元素不能更改
# 但是列表内部的子元素是可以修改
